<!DOCTYPE html>
<html>
  	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Osmosis simulation</title>
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				color:rgb(255, 255, 255);
				overflow: hidden;
				background: #222;
			}
			#container {
				position: relative;
			}


			/* unvisited link */
			a:link {
				color: #bada55;
				text-decoration: none;
			}
			/* visited link */
			a:visited {
				color: #bada55;
				text-decoration: none;
			}
			/* mouse over link */
			a:hover {
				color: #bada55;
				text-decoration: underline;
			}
			/* selected link */
			a:active {
				color: #bada55;
				text-decoration: underline;
			}


			/* Dropdown controls */

			/* Remove default bullets */
			ul, #myUL {
				list-style-type: none;
				padding-left: 10px;
			}
			
			/* Remove margins and padding from the parent ul,
			and set it floating top left over canvas */
			#myUL {
				margin: 5px;
				padding: 10px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.5);
				border-radius: 10px;
			}

			/* Style the caret/arrow */
			.caret {
				cursor: pointer;
				user-select: none; /* Prevent text selection */
			}

			/* Create the caret/arrow with a unicode, and style it */
			.caret::before {
				content: "\25B6";
				color: rgb(255, 255, 255);
				display: inline-block;
				margin-right: 6px;
			}

			/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
			.caret-down::before {
				transform: rotate(90deg);
			}

			/* Hide the nested list */
			.nested {
				display: none;
			}

			/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
			.active {
				display: block;
			}
			

			/* Checkboxes */
			/* from https://codepen.io/JAGATHISH1123/embed/PvayMB?default-tab=&theme-id= */
			.switch {
			position: relative;
			display: inline-block;
			width: 32px;
			height: 16px;
			background-color: rgba(255, 255, 255, 0.25);
			border-radius: 16px;
			transition: all 0.3s;
			}
			.switch::after {
			content: '';
			position: absolute;
			width: 12px;
			height: 12px;
			border-radius:50%;
			background-color: white;
			top: 2px;
			left: 2px;
			transition: all 0.3s;
			}

			.checkbox:checked + .switch::after {
			left : 16px;
			}
			.checkbox:checked + .switch {
			background-color: #bada55;
			}
			.checkbox {
			display : none;
			}



			/* SLIDERS */
			/* The slider itself */
			.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100px;
			height: 16px;
			border-radius: 8px;
			background: rgba(255, 255, 255, 0.25);
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 12px;
			height: 12px;
			border-radius: 6px;
			background: #bada55;
			cursor: pointer;
			}
			.slider::-moz-range-thumb {
			width: 12px;
			height: 12px;
			border-radius: 6px;
			background: #bada55;
			cursor: pointer;
			}
			output {
			color: #bada55;
			}
		</style>
  	</head>
  	<body>
		<div id="container">
			<canvas id="myCanvas">
				<p>This browser doesn't support canvas.</p>
			</canvas>
			<ul id="myUL">
				<li><span class="caret">Controlli</span>
				  	<ul class="nested">
						<li>
							<input type="checkbox" id="start" class="checkbox" />  
							<label for="start" class="switch"></label>
							Avvia
						</li>
						<li>
							Molecole d'acqua: <br />
							<input type="range" min="0" max="50" value="25" class="slider" id="water" />
						</li>
						<li>
							Ioni sodio: <br />
							<input type="range" min="0" max="20" value="10" class="slider" id="sodium">
						</li>
				  	</ul>
				</li>
			</ul>
		</div>
	</body>
	<script>
		// Dropdown controls
		const toggler = document.getElementsByClassName("caret");

		for (let i = 0; i < toggler.length; i++) {
			toggler[i].addEventListener("click", function() {
				this.parentElement.querySelector(".nested").classList.toggle("active");
				this.classList.toggle("caret-down");
			});
		}
	</script>
    <script>
// Parameters
const size = 10;
const frictionThreshold = 20;

// Links to page elements
const canvas = document.getElementById("myCanvas");
const startBtn = document.getElementById("start");
const waterSlider = document.getElementById("water");
const sodiumSlider = document.getElementById("sodium");

// Set up canvas and context
const width = canvas.width = window.innerWidth;
const height = canvas.height = window.innerHeight;
const ctx = canvas.getContext('2d');

let balls = [];
let sodiums = [];

// function to generate random number

function random(min, max) {
  const num = Math.floor(Math.random() * (max - min + 1)) + min;
  return num;
}

// define Ball constructor

function Ball(x, y, theta, velX, velY, color, size) {
  this.x = x;
  this.y = y;
  this.theta = theta;
  this.velX = velX;
  this.velY = velY;
  this.color = color;
  this.size = size;
}

// define ball draw method

Ball.prototype.draw = function() {  
  ctx.beginPath();
  ctx.fillStyle = "white";
  ctx.arc(
	this.x + 0.9584 * size * Math.cos(this.theta + 2.2252948), 
	this.y + 0.9584 * size * Math.sin(this.theta + 2.2252948), 
	size * 1.2, 
	0, 
	2 * Math.PI);
  ctx.fill();
  
  ctx.beginPath();
  ctx.fillStyle = "white";
  ctx.arc(
	this.x + 0.9584 * size * Math.cos(this.theta - 2.2252948), 
	this.y + 0.9584 * size * Math.sin(this.theta - 2.2252948), 
	size * 1.2, 
	0, 
	2 * Math.PI);
  ctx.fill();
  
  ctx.beginPath();
  ctx.fillStyle = "red";
  ctx.arc(this.x, this.y, size * 1.52, 0, 2 * Math.PI);
  ctx.fill();
};

// define ball update method

Ball.prototype.update = function() {
  let d = width;
  
  for(let j = 0; j < sodiums.length; j++) {
    const dx = this.x - sodiums[j].x;
    const dy = this.y - sodiums[j].y;
    const distance = Math.sqrt(dx * dx + dy * dy);
	
	if(distance < d) {
		d = distance;
		if(dx < 0) {
			this.theta = Math.atan( dy / dx );
		} else {
			this.theta = Math.PI + Math.atan( dy / dx );
		}
	}

	
	if(distance <= 100) {
		const F = 400 / ( distance * distance );
	
		this.velX += - F * ( dx / distance );
		this.velY += - F * ( dy / distance );
	
		const F2 = 12000 / ( distance * distance * distance );
		this.velX += F2 * ( dx / distance );
		this.velY += F2 * ( dy / distance );
		
		this.velX += - ( this.velX - sodiums[j].velX ) * 0.1;
		this.velY += - ( this.velY - sodiums[j].velY ) * 0.1;
	}

  }
  
  for(let j = 0; j < balls.length; j++) {
	if(!(this === balls[j])) {
		const dx = this.x - balls[j].x;
		const dy = this.y - balls[j].y;
		const distance = Math.sqrt(dx * dx + dy * dy);
		const F = 1000 / ( distance * distance * distance );
		
		this.velX += F * ( dx / distance );
		this.velY += F * ( dy / distance );
		
		
	}

  }
  
  if((this.x) >= width) {
    this.velX += - 0.1 * (this.x - width);
  }

  if((this.x) <= 0) {
    this.velX += - 0.1 * this.x;
  }

  if((this.y) >= height) {
    this.velY += - 0.1 * ( this.y - height );
  }

  if((this.y) <= 0) {
    this.velY += - 0.1 * this.y;
  }
  
  if(this.velX * this.velX + this.velY * this.velY >= frictionThreshold) {
	this.velX += - this.velX * 0.1;
	this.velY += - this.velY * 0.1;
  }
  
  this.x += this.velX;
  this.y += this.velY;
};


function Sodium(x, y, velX, velY, color, size) {
  this.x = x;
  this.y = y;
  this.velX = velX;
  this.velY = velY;
  this.color = color;
  this.size = size;
}

// define ball draw method

Sodium.prototype.draw = function() {
  ctx.beginPath();
  ctx.fillStyle = "#ab5cf2";
  ctx.arc(this.x, this.y, size * 2.27, 0, 2 * Math.PI);
  ctx.fill();
};

// define ball update method

Sodium.prototype.update = function() {
  if((this.x) >= width / 2 - 20) {
    this.velX += - 0.1 * (this.x - width / 2 + 20);
  }

  if((this.x) <= 0) {
    this.velX += - 0.1 * this.x;
  }

  if((this.y) >= height) {
    this.velY += - 0.1 * ( this.y - height );
  }

  if((this.y) <= 0) {
    this.velY += - 0.1 * this.y;
  }
  

  this.x += this.velX;
  this.y += this.velY;
};

drawCanvas = function() {
	ctx.fillStyle = 'rgb(0,0,0)';
	ctx.fillRect(0,0,width,height);
	ctx.fillStyle = 'rgb(100,100,100)';
	ctx.fillRect(width / 2 - 5,0,10,height);
	ctx.fillStyle = 'rgb(255,255,100)';
	ctx.fillRect(width / 2 - 7,0,2,height);
	ctx.fillRect(width / 2 + 5,0,2,height);
	let w1 = 0;
	let w2 = 0;
	
	for(let i = 0; i < balls.length; i++) {
		balls[i].draw();
		if(balls[i].x <= width / 2) {w1++;} else {w2++;}
	}
	for(let i = 0; i < sodiums.length; i++) {
		sodiums[i].draw();
	}
	ctx.fillStyle = 'white';
	ctx.font = '18px arial';
	ctx.fillText('Water = ' + w1, width / 2 - 130, 30);
	ctx.fillText('Water = ' + w2, width / 2 + 30, 30);
}

addBall = function() {
	const size = 10;
	let ball = new Ball(
		random(0 + size,width - size),
		random(0 + size,height - size),
		Math.random() * Math.PI * 2,
		Math.random() * 5 - 2,
		Math.random() * 5 - 2,
		'rgb(' + 100 + ',' + 100 + ',' + 255 +')',
		size
	);
	balls.push(ball);
}


addSodium = function() {
	const size = 10;
	let sodium = new Sodium(
		// ball position always drawn at least one ball width
		// away from the edge of the canvas, to avoid drawing errors
		random(0 + size,width/2 - size),
		random(0 + size,height - size),
		Math.random() * 5 - 2,
		Math.random() * 5 - 2,
		'rgb(' + 255 + ',' + 0 + ',' + 100 +')',
		size
	);
	sodiums.push(sodium);
}

waterSlider.oninput = function() {
	while(balls.length < this.value) {
		addBall();
	
		drawCanvas();
	}
	while(balls.length > this.value) {
		balls.pop();		
	
		drawCanvas();
	}
}

sodiumSlider.oninput = function() {
	while(sodiums.length < this.value) {
		addSodium();
	
		drawCanvas();
	}
	while(sodiums.length > this.value) {
		sodiums.pop();		
	
		drawCanvas();
	}
}

// define array to store balls and populate it

reset = function() {
	  
	balls = [];
	sodiums = [];
	while(balls.length < waterSlider.value) {
	  addBall();
	}
	while(sodiums.length < sodiumSlider.value) {
	  addSodium();
	}
	
	drawCanvas();
}

reset();

// define loop that keeps drawing the scene constantly

function loop() {
  if(startBtn.checked) {
	for(let i = 0; i < balls.length; i++) {
		balls[i].update();
	}
	for(let i = 0; i < sodiums.length; i++) {
		sodiums[i].update();
	}
	  
	drawCanvas();
  }

  requestAnimationFrame(loop);
}

loop();

    </script>
</html>
